<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body{
               background-color: black;
               margin: 20px;
          }
          .container{
               border: 1px solid white;
               display: flex;
          }
          .box{
               background-color: red;
               height: 100px;
               width: 100px;
               margin: 10px;
               border-radius: 10px;
               border: 2px solid palegoldenrod;
               color: white;
               display: flex;
               align-items: center;
               justify-content: center;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="box">BOX1</div>
          <div class="box">BOX2</div>
          <div class="box">BOX3</div>
          <div class="box">BOX4</div>
          <div class="box">BOX5</div>
     </div>

     <script src="Async.js"></script>
</body>
</html>